# 3.14-
# OpenCV ：https://woshicver.com/
	# 常见问题
		Python 脚本**整理数据**

		长时间调节深度网络的**架构**和**超参数**

		待检测目标**尺寸很小**，          导致占比小，检测难度大
		待检测目标**尺度变化大**，        网络难以提取出高效特征
		待检测目标所在**背景复杂**，      噪音干扰严重，检测难度大
		待检测目标与背景颜色**对比度低**， 网络难以提取出具有判别性的特征各
		待检测目标之间**数量极度不均衡**， 导致样本不均衡检测算法的速度与精度难以取得良好平衡

	#3.15 
		OpenCV开发文档学习
		https://pytorch.zhangxiann.com/1-ji-ben-gai-nian/1.2-tensor-zhang-liang-jie-shao

		https://www.runoob.com/numpy/numpy-array-from-existing-data.html

		https://woshicver.com/FourthSection/3_3_%E6%80%A7%E8%83%BD%E8%A1%A1%E9%87%8F%E5%92%8C%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF/

		https://www.runoob.com/matplotlib/matplotlib-pyplot.html

		https://matplotlib.org/stable/tutorials/introductory/usage.html#sphx-glr-tutorials-introductory-usage-py

		https://pytorch123.com/

		https://handbook.pytorch.wiki/chapter1/1.1-pytorch-introduction.html

	#3.17
		复习NumPy创建数据与索引 （Done）

	#3.18
		张量 高维表示 分轴(见纸质笔记)
		
		
	#3.20
		确定HiC分类属于那种问题，关于HiC图像，使用那种编码格式(多分类 多标签 问题)		 			
		图片的向量化 编码格式

	#3.21
		relu激活层
			relu函数的作用就是增加了神经网络各层之间的非线性关系
		HiC 流程 + HiC分类

	#3.22
		# OpenCV+CNN手写数字实时识别项目
		https://blog.csdn.net/weixin_45371989/article/details/110679930

	#3.23
		OpenCV 特征识别 例子
		HiC 笔记完成 （流程完）

	#3.24
		寻找OpenCV实战例子(PASS)
		HiC 文献 (Done)
		Juicebox 数据结构 辅助挂载原理 每一个官方信息
		目标检测

		DL 两步检测
		  基于候选区域
		    R-CNN（具有重复计算） 

		    SPP-net(不能使用BP) 

		    Fast R-CNN(无法以数据驱动的方式进行学习)

		    Faster R-CNN（不能实时检测，对于小目标检测效果比较差）

		    R-FCN 

		    Mask R-CNN (基于 Faster R-CNN， 算法有所改进 )
		    	https://github.com/matterport/Mask_RCNN
		    	https://blog.csdn.net/WZZ18191171661/article/details/79453780

    # 3.25
    	juicebox 剪切的底层逻辑
    	.hic & .assembly 文件的存放格式，信息 操作空间
    	https://www.biorxiv.org/content/10.1101/254797v1.abstract
    	https://www.cell.com/fulltext/S0092-8674(14)01497-4
		2本书

	# 3.28
		配置TensorBoard(ERROR)
		一个Example(Bilibili)

	# 3.29
		Mask R-CNN 第三章 (Done)
		Faster-RCNN
			https://blog.csdn.net/weixin_44791964/article/details/105739918
		错误分类，用于labelme 标注图像 (找时间 截40张 HiC 热图：想好包括的类型)

	# 4.1
		Mask R-CNN 第四章 + 源码 (Done)
		Wiki(Done)
		文件格式(Done)
		书(Done)
		python进阶(Done)

	# 4.2
		Mask R-CNN 第六章(Done)

	# 4.7
		Docker CUDA (查看配置关系，寻找可用的包对应) > GPU 实例 (Done)
		Mask-RCNN 源码（Pycharm）（Done） 
		安装Juicebox
		tf.data 数据集的构建与预处理
			https://tf.wiki/zh_hans/basic/tools.html#tf-data

	# 4.9
		网络细节
		环境搭建 （Done）

	# 4.11
		循环层 （Done）
		迁移学习
		测试易位检测 （准备数据集）

	# 4.12
		# Mask-RCNN模型修改

	# 4.14
		day 3 (Done)
		TensorBoard (Done)
		回调 (Done)
		Mask-RCNN 
			https://blog.csdn.net/qfdzwly/article/details/107647003?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164947292516782089347499%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164947292516782089347499&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-107647003.142^v7^pc_search_result_control_group,157^v4^control&utm_term=%E7%94%A8Mask-RCNN%E8%AE%AD%E7%BB%83%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86&spm=1018.2226.3001.4187
			
			https://blog.csdn.net/weixin_43758528/article/details/88621481?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param
			
			https://blog.csdn.net/l297969586/article/details/79140840/
	# 4.15
		day 4，5 （Done）
		改源代码，实现易位检测 (Doning)

	# 4.16
		day 6,7 + ML(day 1)
		
		
	# 4.18
		day 8, 9 + ML(day 2, 3) (Done)
		MaskRCNN 环境 + 改代码(Done)
		调图片大小 + 整理文件 + 调整通道数 （Done）


	# 4.19
		day 10, 11 + ML(day 4, 5) (Done)
		GPU配置 (Done) 
			https://blog.csdn.net/sjjsbsbbs/article/details/119854367
	
	# 4.20
		100day (Done)

	# 5.5
		动手深度学习

	# 5.10
		RetinaNet 详解

	# 5.19 - 5.20
		分类网络：	https://blog.csdn.net/Kefenggewu_/article/details/117631662 （Done）

		训练一个判断是否有HiC错误的，分类器	（Done）

	# 5.24
		Pytorch TensorBoard usage (Done)

		dataset dataloader (Done)

	# 5.25
		目标检测网络 Cascade R-CNN	


	# 5.26
		Cascade Mask R-CNN(Swin-T)


	# 5.27 
		Cascade Mask R-CNN(Swin-T) 模型测试
			COCO 数据下载中

		训练 + 推断时 图像通道数的问题（Done）
			img = Image.open(img_path).convert('RGB')

	# 5.28
		项目总结 + 计划


	# 5.31  - 6.2
		Cascade Mask R-CNN(Swin-T) 测试 COCO 数据 (Done)
			https://www.jianshu.com/p/b304a6e94b4f


	# 6.6 
		根据训练模型，推断图片中互作类型，并记录相关信息到指定文件 > bulk_inference.py （Done）


	# 6.7 
		增加分类数据集进行训练 (Done)
			分类数据集更加准确和细致 > 5类
			根据新数据集训练模型
				基于预训练：论文  Done
				冻结前面的Stage：
					基于论文：True	Done
						训练准确性最高为：87，建议后续设置为False

		仅保存最优模型 (Done)


	# 6.9
		利用模型对Hv数据集产生的数据进行推断，提取易位数据用于检测 (Done)


	# 6.10
		数据读取 + 数据预处理  > GPU  Done
			减小CPU 开销
			https://www.elecfans.com/d/1817098.html
			https://zhuanlan.zhihu.com/p/518240063


	# 6.13 - 6.16
		更新推断后的数据，生成新数据集，再训练
			基于论文 预训练模型  （Done）

	
	# 6.21
		检测数据集打标签  (Done)
			1000张异位数据（原始数据不够）

	# 6.22
		错误检测训练  （Done）
			检测精度的查验，能否确定位置 > 需要在高分辨率下，分辨率越低，误差范围越大


	# 6.24
		模型评估学习  （Done）
			ROC 
			mAP

		Zetane Viewer 模型可视化 （Done）
			无用，仅展示，跑模型需要开通更高级功能


	#


	# 
		如何利用目标检测网络，精确易位错误的区间
			需要训练高分辨率下的错误

		获取反转数据集
			找一个调整完美的hic+asy > 修改 asy > 跑 3d-dna > 获取hic 文件 生成反转数据集


		反转错误识别模型训练



	#
		测试DALI

		对比一步 和 二步  目标检测的模型，如果差异不大，就选择一步，因为其更加快

		模型深度学习，改进模型
			根据讲解，改进参数，适应HiC数据集

		下载新数据集，增大数据集进行训练
			最好是调试数据集

		冗余位置删除模型测试
		
		model_img_size 参数调整 (看视频)
			
		如何增加模型的泛化能力

		训练ColorRange下的数据
		
		win安装labelme 用于后续多人打标签，写一个教程，分配工作
		
		模型部署（轻量化部署）
			分环境 GPU or CPU 
			GPU 下根据显存 ，多线程推断

		自建模型，模型小型化
















	