# 3.14-
# OpenCV ：https://woshicver.com/

	
	
	#3.15 
		OpenCV开发文档学习
		https://pytorch.zhangxiann.com/1-ji-ben-gai-nian/1.2-tensor-zhang-liang-jie-shao

		https://www.runoob.com/numpy/numpy-array-from-existing-data.html

		https://woshicver.com/FourthSection/3_3_%E6%80%A7%E8%83%BD%E8%A1%A1%E9%87%8F%E5%92%8C%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF/

		https://www.runoob.com/matplotlib/matplotlib-pyplot.html

		https://matplotlib.org/stable/tutorials/introductory/usage.html#sphx-glr-tutorials-introductory-usage-py

		https://pytorch123.com/

		https://handbook.pytorch.wiki/chapter1/1.1-pytorch-introduction.html

	#3.17
		复习NumPy创建数据与索引 （Done）

	#3.18
		张量 高维表示 分轴(见纸质笔记)
		
		

	#3.20
		确定HiC分类属于那种问题，关于HiC图像，使用那种编码格式
		HiC分类 寻找数据集