# 3.14-
# OpenCV ：https://woshicver.com/
	# 常见问题
		Python 脚本**整理数据**

		长时间调节深度网络的**架构**和**超参数**

		待检测目标**尺寸很小**，          导致占比小，检测难度大
		待检测目标**尺度变化大**，        网络难以提取出高效特征
		待检测目标所在**背景复杂**，      噪音干扰严重，检测难度大
		待检测目标与背景颜色**对比度低**， 网络难以提取出具有判别性的特征各
		待检测目标之间**数量极度不均衡**， 导致样本不均衡检测算法的速度与精度难以取得良好平衡

	#3.15 
		OpenCV开发文档学习
		https://pytorch.zhangxiann.com/1-ji-ben-gai-nian/1.2-tensor-zhang-liang-jie-shao

		https://www.runoob.com/numpy/numpy-array-from-existing-data.html

		https://woshicver.com/FourthSection/3_3_%E6%80%A7%E8%83%BD%E8%A1%A1%E9%87%8F%E5%92%8C%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF/

		https://www.runoob.com/matplotlib/matplotlib-pyplot.html

		https://matplotlib.org/stable/tutorials/introductory/usage.html#sphx-glr-tutorials-introductory-usage-py

		https://pytorch123.com/

		https://handbook.pytorch.wiki/chapter1/1.1-pytorch-introduction.html

	#3.17
		复习NumPy创建数据与索引 （Done）

	#3.18
		张量 高维表示 分轴(见纸质笔记)
		
		
	#3.20
		确定HiC分类属于那种问题，关于HiC图像，使用那种编码格式(多分类 多标签 问题)		 			
		图片的向量化 编码格式

	#3.21
		relu激活层
			relu函数的作用就是增加了神经网络各层之间的非线性关系
		HiC 流程 + HiC分类

	#3.22
		# OpenCV+CNN手写数字实时识别项目
		https://blog.csdn.net/weixin_45371989/article/details/110679930

	#3.23
		OpenCV 特征识别 例子
		HiC 笔记完成 （流程完）

	#3.24
		寻找OpenCV实战例子(PASS)
		HiC 文献 (Done)
		Juicebox 数据结构 辅助挂载原理 每一个官方信息
		目标检测

		DL 两步检测
		  基于候选区域
		    R-CNN（具有重复计算） 

		    SPP-net(不能使用BP) 

		    Fast R-CNN(无法以数据驱动的方式进行学习)

		    Faster R-CNN（不能实时检测，对于小目标检测效果比较差）

		    R-FCN 

		    Mask R-CNN (基于 Faster R-CNN， 算法有所改进 )
		    	https://github.com/matterport/Mask_RCNN
		    	https://blog.csdn.net/WZZ18191171661/article/details/79453780

    # 3.25
    	juicebox 剪切的底层逻辑
    	.hic & .assembly 文件的存放格式，信息 操作空间
    	https://www.biorxiv.org/content/10.1101/254797v1.abstract
    	https://www.cell.com/fulltext/S0092-8674(14)01497-4
		2本书

	# 3.28
		配置TensorBoard(ERROR)
		一个Example(Bilibili)

	# 3.29
		Mask R-CNN 第三章 (Done)
		Faster-RCNN
			https://blog.csdn.net/weixin_44791964/article/details/105739918
		错误分类，用于labelme 标注图像 (找时间 截40张 HiC 热图：想好包括的类型)

	# 4.1
		Mask R-CNN 第四章 + 源码 (Done)
		Wiki(Done)
		文件格式(Done)
		书(Done)
		python进阶(Done)

	# 4.2
		Mask R-CNN 第六章(Done)

	# 4.7
		Docker CUDA (查看配置关系，寻找可用的包对应) > GPU 实例 (Done)
		Mask-RCNN 源码（Pycharm）（Done） 
		安装Juicebox
		tf.data 数据集的构建与预处理
			https://tf.wiki/zh_hans/basic/tools.html#tf-data

	# 4.9
		网络细节
		环境搭建 （Done）

	# 4.11
		循环层 （Done）
		迁移学习
		测试易位检测 （准备数据集）

	# 4.12
		# Mask-RCNN模型修改

	# 4.14
		TensorBoard 使用



