# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
asttokens=2.0.5=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pypi_0
blas=2.114=mkl
blas-devel=3.9.0=14_linux64_mkl
blinker=1.4=py_1
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.5.18.1=ha878542_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.5.18.1=py38h578d9bd_0
cffi=1.14.4=py38ha312104_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
cryptography=36.0.2=py38h2b5fc30_1
cudatoolkit=11.3.1=ha36c431_10
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=hfdff14a_1
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pypi_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.14.0=h8e229c2_0
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py38h0a891b7_1
gettext=0.19.8.1=hf34092f_1004
giflib=5.2.1=h36c2ea0_2
glib=2.66.3=h58526e2_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.46.1=py38ha0cdfde_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=64.2=he1b5a44_1
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h578d9bd_1
ipykernel=6.13.0=pypi_0
ipython=8.3.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=pypi_0
jpeg=9e=h166bdaf_1
jupyter-client=7.3.1=pypi_0
jupyter-core=4.10.0=pypi_0
kiwisolver=1.4.2=py38h43d8883_1
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libclang=9.0.1=default_hb4e5071_5
libdeflate=1.10=h7f98852_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.66.3=hbe7bbb4_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_mkl
liblapacke=3.9.0=14_linux64_mkl
libllvm9=9.0.1=default_hc23dcda_7
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.1=h6239696_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.3=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pyhd8ed1ab_0
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h2af1d28_0
matplotlib-inline=0.1.3=pypi_0
mkl=2022.0.1=h8d4b97c_803
mkl-devel=2022.0.1=ha770c72_804
mkl-include=2022.0.1=h8d4b97c_803
multidict=6.0.2=py38h0a891b7_1
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pypi_0
nettle=3.6=he412f7d_0
ninja=1.11.0=h924138e_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.19.5=py38h8246c76_3
nvidia-dali-cuda110=1.14.0=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=py38h0ee0e06_0
pip=22.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pypi_0
protobuf=3.20.1=py38hfa26641_0
psutil=5.9.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pypi_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py38ha8c2ead_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.6=h852b56e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=pypi_0
qt=5.12.5=hd8c4c69_1
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
setuptools=62.3.1=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sqlite=3.38.5=h4ff8645_0
stack-data=0.2.0=pypi_0
tbb=2021.5.0=h924138e_1
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py38h2b5fc30_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
tornado=6.1=py38h0a891b7_3
tqdm=4.56.0=pyhd8ed1ab_0
traitlets=5.2.1.post0=pypi_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pypi_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yarl=1.7.2=py38h0a891b7_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
